# sudrfscraper

./: .gitignore  README.md  pom.xml
lawbook/: cas_mosgorsud.txt
src/main/java/com/github/courtandrey/sudrfscraper/: SUDRFScraperApplication.java
src/main/java/com/github/courtandrey/sudrfscraper/configuration/: ApplicationConfiguration.java  ConfigurationHolder.java
src/main/java/com/github/courtandrey/sudrfscraper/configuration/courtconfiguration/: CourtConfiguration.java  Issue.java  Level.java  SearchPattern.java  StrategyName.java
src/main/java/com/github/courtandrey/sudrfscraper/configuration/dumpconfiguration/: ServerConnectionInfo.java
src/main/java/com/github/courtandrey/sudrfscraper/configuration/searchrequest/: Field.java  Instance.java  SearchRequest.java
src/main/java/com/github/courtandrey/sudrfscraper/configuration/searchrequest/article/: AdminArticle.java  Article.java  ArticleDeserializer.java  CASArticle.java  CategorizedArticle.java  CivilArticle.java  CriminalArticle.java  MaterialProceedingArticle.java  MosGorSudCategoryArticle.java  SoftStrictFilterable.java  SoftStrictFilterableArticle.java
src/main/java/com/github/courtandrey/sudrfscraper/controller/: ErrorHandler.java  ScrapingAnalyzer.java  Starter.java
src/main/java/com/github/courtandrey/sudrfscraper/dump/: CSVConverterService.java  DBUpdaterService.java  JSONUpdaterService.java  Updater.java  UpdaterService.java
src/main/java/com/github/courtandrey/sudrfscraper/dump/model/: Case.java  ConnectionType.java  Dump.java  LinkType.java  Side.java  Step.java
src/main/java/com/github/courtandrey/sudrfscraper/dump/repository/: Cases.java
src/main/java/com/github/courtandrey/sudrfscraper/exception/: CaptchaException.java  CourtConfigurationException.java  CourtIsDownException.java  InitializationException.java  LevelParsingException.java  SearchRequestException.java  SearchRequestUnsetException.java  StrategyParsingException.java  VnkodNotFoundException.java
src/main/java/com/github/courtandrey/sudrfscraper/service/: CaptchaPropertiesConfigurator.java  CasesPipeLine.java  CasesPipeLineFactory.java  ConfigurationHelper.java  ConfigurationLoader.java  Constant.java  ConstantsGetter.java  Converter.java  Downloader.java  LawBookHelper.java  SeleniumHelper.java  SoftStrictFilterer.java  SystemHelper.java  ThreadHelper.java  URLCreator.java  Validator.java
src/main/java/com/github/courtandrey/sudrfscraper/service/logger/: LoggingLevel.java  Message.java  SimpleLogger.java
src/main/java/com/github/courtandrey/sudrfscraper/strategy/: CaptchaStrategy.java  CaseParsingResult.java  CaseParsingResultBox.java  Connection.java  ConnectionSUDRFStrategy.java  Connector.java  ConnectorParser.java  CourtStatus.java  EndStrategy.java  GeneralMetaParser.java  GeneralParser.java  IssueByTextIdentifier.java  MetaParser.java  MosGorSudMetaParser.java  MosGorSudParser.java  MosGorSudStrategy.java  Parser.java  PrimaryStrategy.java  RequestBuilder.java  SUDRFStrategy.java  StrategyUEH.java
src/main/java/com/github/courtandrey/sudrfscraper/view/: LogProccessingView.java  SocketView.java  View.java  ViewFrame.java
src/main/java/com/github/courtandrey/sudrfscraper/web/: AjaxRestController.java  ApplicationController.java  MyWebSocketHandler.java  SocketController.java  WebSocketConfig.java
src/main/java/com/github/courtandrey/sudrfscraper/web/dto/: Captcha.java  CheckboxData.java  InfoType.java  Payload.java  ProgressData.java  ProgressInfo.java  RequestDetails.java  ServerConnectionDetails.java
src/main/resources/: application.properties
src/main/resources/captcha/: captcha10.properties  captcha13.properties  captcha14.properties  captcha18.properties  captcha23.properties  captcha25.properties  captcha27.properties  captcha34.properties  captcha36.properties  captcha39.properties  captcha42.properties  captcha43.properties  captcha46.properties  captcha54.properties  captcha55.properties  captcha61.properties  captcha63.properties  captcha64.properties  captcha66.properties  captcha69.properties  captcha77.properties  captcha78.properties
src/main/resources/config/: config_sudrf.json  config_sudrf_base.json
src/main/resources/constants/: constants.properties  messages.properties
src/main/resources/info/: possible_courts.txt  summary_info.txt  summery_info.txt
src/main/resources/lawbook/: cas_mosgorsud.properties  upk_vnkod.txt
src/main/resources/searchpatterns/: CAS.properties  admin.properties  civil.properties  criminal.properties  material_proceeding.properties
src/main/resources/templates/: info.html  scraping.html  searchrequest.html
src/test/java/com/github/courtandrey/sudrfscraper/: SudrfscraperApplicationTests.java
