PATH_TO_APP_PROPERTIES = ./src/main/resources/application.properties
PATH_TO_RESULT_DIRECTORY = BASIC_RESULT_PATH + %s/
PATH_TO_RESULT_JSON = PATH_TO_RESULT_DIRECTORY + %s.json
PATH_TO_RESULT_META = PATH_TO_RESULT_DIRECTORY + %s_meta.json
PATH_TO_SUMMERY = PATH_TO_RESULT_DIRECTORY + %s_summery.txt
UA = Mozilla/5.0 (X11; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0
PATH_TO_CONFIG = ./src/main/resources/config/config_sudrf.json
PATH_TO_CONFIG_BACKUP = ./src/main/resources/config/config_sudrf_backup.json
PATH_TO_CONFIG_BASE = ./src/main/resources/config/config_sudrf_base.json
PATH_TO_CAPTCHA = ./src/main/resources/captcha/captcha%d.properties
PATH_TO_LOGS = PATH_TO_RESULT_DIRECTORY + %s_logs.log
PATH_TO_COURT_HISTORY = ./src/main/resources/courts/%d.txt
PATH_TO_SUMMERY_INFO = ./src/main/resources/info/summery_info.txt
DB_Driver = com.mysql.cj.jdbc.Driver
PATH_TO_CRIMINAL_PROPERTIES = ./src/main/resources/searchpatterns/criminal.properties
PATH_TO_ADMIN_PROPERTIES = ./src/main/resources/searchpatterns/admin.properties
PATH_TO_CAS_PROPERTIES = ./src/main/resources/searchpatterns/CAS.properties
PATH_TO_CAS_MOSGORSUD_LAWBOOK = ./src/main/resources/lawbook/cas_mosgorsud.properties
PATH_TO_TEMP = ./src/main/resources/temp/