basic.result.path=
basic.regions=
cases.article_filter=soft
dev.delete_mosgorsud_docs=true
sql.url=
basic.name=
dev.strategies=
sql.password=
basic.continue=false
dev.pipeline.chunk_size=2000
dev.test=false
basic.levels=
basic.language=
sql.usr=
basic.dump=
user.hide_info=false
dev.log.court_history=false
dev.delete_working=true
